# living-room

./: .gitignore  README.md  build.gradle  local.properties
app/src/main/java/com/discoverer/livingroom/: LivingRoomActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/discoverer/livingroom/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/discoverer/livingroom/: MainActivity.java
src/main/res/layout/: activity_living_room.xml
src/test/java/com/discoverer/livingroom/: ExampleUnitTest.java
